<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1717332300</timestamp>
  <hostname type="string">photon</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2023.0.0</product>
  <buildNumber type="s32_t">624757</buildNumber>
  <logicalCPUCount type="s32_t">24</logicalCPUCount>
  <physicalCoreCount type="s32_t">12</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2200000000</CPUFrequency>
  <CPUFamily type="s32_t">25</CPUFamily>
  <CPUModel type="s32_t">33</CPUModel>
  <CPUStepping type="s32_t">0</CPUStepping>
  <CPUBrandName type="string">AMD Ryzen 9 5900X 12-Core Processor</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1717332300</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1717332303</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
